services:
  caddy:
    build:
      context: .
      dockerfile: ./frontend/Dockerfile
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp"
    # volumes:
    #   - ./docker/caddy/config:/etc/caddy
    #   - ./frontend/build:/srv
    #   - ./media:/srv/media
  pocketbase:
    build:
      context: ./docker/pocketbase
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./docker/pocketbase/pb_data:/pb/pb_data
